import os
import pandas as pd
import numpy as np
import xlrd
import matplotlib as plot
import matplotlib.pyplot as plt
from scipy.stats import linregress

df=pd.read_excel(r'C:\Users\User\Desktop\Thesis\Snow melt\Denemeler\Pyton\forPyton_SKYKOMISH RIVER NEAR GOLD BAR, WA.xlsx',sheet_name="forPyton_SKYKOMISH RIVER NEAR G")
df["Qt"] = df["Flow"] * df["Day"]
def yearly(df):
    if(df['Row']<=365):
        return 1948
    elif(df['Row']<=730):
        return 1949
    elif(df['Row']<=1095):
        return 1950
    elif(df['Row']<=1461):
        return 1951
    elif(df['Row']<=1826):
        return 1952
    elif(df['Row']<=2191):
        return 1953
    elif(df['Row']<=2556):
        return 1954
    elif(df['Row']<=2922):
        return 1955
    elif(df['Row']<=3287):
        return 1956
    elif(df['Row']<=3652):
        return 1957
    elif(df['Row']<=4017):
        return 1958
    elif(df['Row']<=4383):
        return 1959
    elif(df['Row']<=4748):
        return 1960
    elif(df['Row']<=5113):
        return 1961
    elif(df['Row']<=5478):
        return 1962
    elif(df['Row']<=5844):
        return 1963
    elif(df['Row']<=6209):
        return 1964
    elif(df['Row']<=6574):
        return 1965
    elif(df['Row']<=6939):
        return 1966
    elif(df['Row']<=7304):
        return 1967
    elif(df['Row']<=7669):
        return 1968
    elif(df['Row']<=8035):
        return 1969
    elif(df['Row']<=8400):
        return 1970
    elif(df['Row']<=8766):
        return 1971
    elif(df['Row']<=9131):
        return 1972
    elif(df['Row']<=9496):
        return 1973
    elif(df['Row']<=9861):
        return 1974
    elif(df['Row']<=10227):
        return 1975
    elif(df['Row']<=10592):
        return 1976
    elif(df['Row']<=10957):
        return 1977
    elif(df['Row']<=11322):
        return 1978
    elif(df['Row']<=11688):
        return 1979
    elif(df['Row']<=12053):
        return 1980
    elif(df['Row']<=12418):
        return 1981
    elif(df['Row']<=12783):
        return 1982
    elif(df['Row']<=13149):
        return 1983
    elif(df['Row']<=13514):
        return 1984
    elif(df['Row']<=13879):
        return 1985
    elif(df['Row']<=14244):
        return 1986
    elif(df['Row']<=14610):
        return 1987
    elif(df['Row']<=14975):
        return 1988
    elif(df['Row']<=15340):
        return 1989
    elif(df['Row']<=15705):
        return 1990
    elif(df['Row']<=16071):
        return 1991
    elif(df['Row']<=16436):
        return 1992
    elif(df['Row']<=16801):
        return 1993
    elif(df['Row']<=17166):
        return 1994
    elif(df['Row']<=17532):
        return 1995
    elif(df['Row']<=17897):
        return 1996
    elif(df['Row']<=18262):
        return 1997
    elif(df['Row']<=18627):
        return 1998
    elif(df['Row']<=18993):
        return 1999
    elif(df['Row']<=19358):
        return 2000
    elif(df['Row']<=19723):
        return 2001
    elif(df['Row']<=20088):
        return 2002
    elif(df['Row']<=20454):
        return 2003
    elif(df['Row']<=20819):
        return 2004
    elif(df['Row']<=21184):
        return 2005
    elif(df['Row']<=21549):
        return 2006
    elif(df['Row']<=21915):
        return 2007
    else:
        return 0
df["Yearly"]=df.apply(yearly,axis=1)

df2=df.groupby("Yearly")[["Qt"]].sum()
df2["QSum"]=df.groupby("Yearly")[["Flow"]].sum()
df2["CT"]=df2["Qt"] / df2["QSum"]
df2['Years'] = [1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007]

df2.set_index('Years')['CT'].plot();

x = df2.Years
y = df2.CT
stats = linregress(x, y)
m = stats.slope
b = stats.intercept
plt.scatter(x, y)
plt.plot(x, m * x + b, color="red")
plt.title('Python results')
plt.ylabel('Center Time (days)')
plt.ylim(0,250)
plt.grid(color='grey', linestyle='-', linewidth=0.25, alpha=0.5)
plt.text(1965,100,'y={:.2f}+{:.2f}*x'.format(b,m),color='darkblue',size=12)
plt.savefig('CT1.png')

df3 = pd.DataFrame({'CTi': [m*1948+b], 'CTf': [m*2007+b]})
df3["CT_difference"] = df3["CTf"] - df3["CTi"]

df.to_excel(r'C:\Users\User\Desktop\Thesis\Snow melt\Denemeler\Pyton\adi.xlsx',sheet_name="keko")
df2.to_excel(r'C:\Users\User\Desktop\Thesis\Snow melt\Denemeler\Pyton\sonuc.xlsx',sheet_name="keko2")
df3.to_excel(r'C:\Users\User\Desktop\Thesis\Snow melt\Denemeler\Pyton\en sonuc.xlsx',sheet_name="keko3")

print(df3)
